001-com.jstappdev.dbclf:MPAndroidChart-3.1.0,tensorflow-android-1.8.0
002-com.vrem.wifianalyzer:graphview-4.2.2
003-nodomain.freeyourgadget.gadgetbridge:ckchangelog-1.2.2,colorpicker-1.0.2,com.github.mariotaku.DragSortListView-0.6.1,commons-lang3-3.7,durationformatter-0.1.1,greendao-2.2.1,gson-2.8.6,logback-android-2.0.0,MPAndroidChart-3.1.0,platform.sdk-6.0,slf4j-1.7.24-api,solarpositioning-0.0.9
004-threads.thor:com.google.zxing.core-3.3.2,commons-io-2.8.0,commons-lang3-3.12.0,glide-4.12.0,gson-2.8.6,guava-30.1-android,jsr-305-3.0.2,minidns-client-1.0.0,protobuf-java-3.15.6,zxing-android-embedded-4.1.0
005-at.h4x.metaapp:com.github.QuadFlask.colorpicker-0.0.15,jsoup-1.12.2
006-com.jvillalba.apod.md:converter-gson-2.4.0,gson-2.8.2,jsr-305-3.0.2,okhttp-3.10.0,picasso-2.5.2,retrofit-2.4.0
007-net.redwarp.gifwallpaper:android-drawable-0.5.1,dagger-2.30.1,decoder-0.5.1,io.noties.markwon.core-4.6.2
008-de.chagemann.regexcrossword:gson-2.8.6,viewtooltip-1.2.2
009-com.tomer.draw:com.afollestad.materialdialogs.core-0.9.4.5,fastadapter-2.6.2,fastadapter-commons-2.6.3,me.zhanghai.android.materialprogressbar.library-1.6.1,picasso-2.5.2,rebound-0.3.8
010-de.beatbrot.screenshotassistant:android-image-cropper-2.8.0,eventbus-3.0.0,spectrum-0.7.1
011-com.alienpants.leafpicrevived:android-gif-drawable-1.2.20,butterknife-10.2.1,circleimageview-3.1.0,exoplayer-core-2.10.4,exoplayer-dash-2.10.4,exoplayer-smoothstreaming-2.10.4,exoplayer-ui-2.10.4,glide-4.11.0,gson-2.5,hawk-2.0.1,iconics-core-4.0.1-b01,iconics-views-4.0.1-b01,io.noties.markwon.core-4.3.1,metadata-extractor-2.13.0,okhttp-3.12.1,rxandroid-2.1.1,rxjava-2.2.19,subsampling-scale-image-view-3.10.0
012-com.rascarlo.aurdroid:converter-moshi-2.9.0,glide-4.11.0,logging-interceptor-4.9.0,moshi-1.11.0,moshi-kotlin-1.11.0,okhttp-4.9.0,retrofit-2.9.0,retrofit2-kotlin-coroutines-adapter-0.9.2,timber-4.7.1
013-com.jtechme.jumpgo:animated-progress-1.0,butterknife-8.8.0,client-0.8,helper-0.9.5,jsoup-1.10.2,netcipher-2.1.0,netcipher-webkit-2.1.0,otto-1.3.8
014-me.jakelane.wrapperforfacebook:actionitembadge-3.1.9,circleimageview-2.0.0,customtabs-23.4.0,fab-1.6.2,facebook-android-sdk-4.6.0,jsoup-1.8.3,permiso-0.1.3,picasso-2.5.2
015-org.asdtm.goodweather:gson-2.6.2,MPAndroidChart-3.0.0-beta1
016-io.gresse.hugo.anecdote:butterknife-8.5.1,eventbus-3.0.0,glide-3.7.0,gson-2.8.0,jsoup-1.8.3,okhttp-3.4.1,PhotoView-2.0.0
017-org.indywidualni.fblite:acra-4.9.0,appmsg-1.2.0,jsoup-1.9.2
018-acr.browser.lightning:animated-progress-1.0,butterknife-10.2.1,client-0.9.45,dagger-2.29,helper-0.9.5,jsoup-1.11.3,netcipher-2.0.0-alpha1,netcipher-webkit-2.0.0-alpha1,okhttp-3.12.3,rxandroid-2.1.1,rxjava-2.2.19,rxkotlin-2.4.0
019-fr.nuage.souvenirs:Android-SingleSignOn-0.5.1,commons-io-2.6,glide-4.10.0,gson-2.8.6,okhttp-3.12.13,retrofit-2.6.4,rxjava-2.2.21
020-com.innodroid.mongobrowser:butterknife-7.0.1,eventbus-2.4.0,gson-2.3.1,mongo-java-driver-2.12.0
021-fi.kroon.vadret:adapter-rxjava-2-2.9.0,coil-0.13.0,commons-csv-1.7,converter-moshi-2.9.0,corbind-appcompat-1.4.0,corbind-core-1.4.0,corbind-swiperefreshlayout-1.4.0,dagger-2.30.1,logging-interceptor-4.2.2,moshi-1.9.2,okhttp-4.2.2,osmdroid-android-6.1.2,retrofit-2.9.0,retrofit2-kotlinx-serialization-converter-0.8.0,rxandroid-2.1.1,rxbinding-appcompat-3.1.0,rxbinding-material-3.1.0,rxbinding-recyclerview-3.1.0,rxbinding-swiperefreshlayout-3.1.0,rxbinding-viewpager-3.1.0,rxjava-2.2.19,rxkotlin-2.4.0,rxkprefs-1.2.5,threetenabp-1.2.1,timber-4.7.1
022-com.perflyst.twire:butterknife-10.2.3,com.afollestad.materialdialogs.commons-0.8.6.2,com.afollestad.materialdialogs.core-0.8.6.2,conscrypt-android-2.5.1,exoplayer-hls-2.12.0,exoplayer-ui-2.12.0,extension-mediasession-2.12.0,glide-4.12.0,gson-2.8.6,guava-27.0.1-android,material-ripple-1.0.2,okhttp-3.12.13
023-ca.ramzan.virtuosity:dagger-2.37,gson-2.8.6,hilt-android-2.33-beta,jsr-305-3.0.2,MPAndroidChart-3.1.0,recyclerview-fastscroll-2.0.1
024-com.minar.randomix:AppIntro-6.0.0,gson-2.8.7
025-com.jkuester.unlauncher:dagger-2.37,hilt-android-2.29-alpha,jsr-305-3.0.2
026-com.stypox.mastercom_workbook:jsoup-1.13.1,MPAndroidChart-3.1.0,okhttp-3.12.13,rxandroid-3.0.0,rxjava-3.0.8,unbescape-1.1.6.RELEASE
027-free.rm.skytube.oss:actionitembadge-4.0.0,butterknife-10.2.3,com.afollestad.materialdialogs.core-0.9.6.0,glide-4.11.0,gson-2.8.6,iconics-core-4.0.2,jsoup-1.13.1,me.zhanghai.android.materialprogressbar.library-1.6.1,prettytime-5.0.0.Final,rxandroid-3.0.0,rxjava-3.0.10
028-de.freehamburger:conscrypt-android-2.5.1,exoplayer-hls-2.12.0,exoplayer-ui-2.12.0,extension-okhttp-2.12.0,guava-27.0.1-android,okhttp-4.9.0,picasso-2.71828
029-org.mfri.bbcworldservicenewshourdownloader:aboutlibraries-6.0.8,fastadapter-3.2.9,jsoup-1.14.2,rxjava-2.2.21,volley-1.2.1
030-com.cityzen.cityzen:BottomNavigationViewEx-2.0.2,converter-moshi-2.9.0,de.westnordost.osmapi-3.3,emojicon-1.4.2,fab-1.6.4,gson-2.8.5,moshi-1.9.3,oauth.signpost-core-1.2.1.2,okhttp-3.12.1,osmbonuspack-6.6.0,osmdroid-android-6.1.0,overpass-library-2.0.0,retrofit-2.5.0
031-com.manimarank.spell4wiki:converter-gson-2.9.0,crashreporter-1.0,glide-4.11.0,gson-2.8.5,loading-button-android-1.14.0,lottie-3.4.0,material-tap-target-prompt-3.0.0,okhttp-3.12.8,PersistentCookieJar-1.0.1,retrofit-2.9.0
032-com.infomaniak.drive:coil-1.3.2,coil-gif-1.3.2,com.google.android.play.core-1.10.0,exoplayer-2.15.0,exoplayer-dash-2.15.0,exoplayer-hls-2.15.0,exoplayer-ui-2.15.0,extension-okhttp-2.15.0,gravitysnaphelper-2.2.1,gson-2.8.7,guava-27.0.1-android,jsr-305-3.0.2,lottie-3.7.0,okhttp-4.9.1,sentry-android-5.1.2,TouchImageView-3.1.0,viewpagerdotsindicator-4.1.2
033-com.dx.anonymousmessenger:android-database-sqlcipher-4.4.3,com.google.zxing.core-3.3.3,gesture-views-2.8.2,protobuf-java-3.9.2,swipy-1.2.3,zxing-1.9.13
034-de.tutao.tutanota:commons-io-2.5,jdeferred-core-1.2.4
035-info.plateaukao.einkbro:commons-lang3-3.12.0,commons-text-1.7,epublib-core-3.1,jsoup-1.13.1,slf4j-1.7.30-api
036-com.eventyay.organizer:adapter-rxjava-2-2.9.0,android-about-page-1.2.5,butterknife-10.2.3,com.timehop.stickyheadersrecyclerview.library-0.4.3,converter-gson-2.9.0,dagger-2.21,dagger-android-2.21,fastadapter-4.1.2,fuzzywuzzy-1.1.9,glide-4.8.0,gson-2.8.5,jackson-annotations-2.3.2,jackson-databind-2.3.2,jsonapi-converter-0.10,logging-interceptor-4.9.0,MPAndroidChart-3.1.0,okhttp-4.2.2,okhttp3-integration-4.11.0,retrofit-2.2.0,richeditor-android-2.0.0,slf4j-1.7.24-api,threetenabp-1.2.1,timber-4.7.1
037-host.stjin.anonaddy:code-scanner-2.1.0,com.github.einmalfel.earl-1.1.0,com.google.zxing.core-3.3.3,commons-lang3-3.12.0,donut-2.1.0,fuel-2.2.3,fuel-coroutines-2.2.3,gson-2.8.6,loading-button-android-2.2.0,lottie-3.4.1,shimmer-0.5.0,ShimmerRecyclerView-0.4.1
038-gh.cloneconf.apkpurer:gson-2.8.7,jsoup-1.14.1,okhttp-4.9.0,picasso-2.8,zoomage-1.3.1
039-ru.valle.btc:org.spongycastle.core-1.58.0.0
040-com.brentpanther.ethereumwidget:okhttp-3.8.0
041-com.github.gotify:butterknife-10.2.3,converter-gson-2.9.0,converter-scalars-2.9.0,gson-2.8.6,hyperlog-0.0.10,io.noties.markwon.core-4.6.2,io.noties.markwon.ext-strikethrough-4.6.2,io.noties.markwon.ext-tables-4.6.2,io.noties.markwon.image-4.6.2,io.noties.markwon.image-picasso-4.6.2,okhttp-3.12.1,picasso-2.71828,retrofit-2.5.0
042-com.outdoordevs.ellaism.wallet:AppIntro-4.2.3,autofittextview-0.2.1,com.afollestad.materialdialogs.core-0.9.4.5,com.google.zxing.core-3.3.2,fab-1.6.4,fastadapter-2.6.2,jackson-annotations-2.10.3,jackson-core-2.10.3,jackson-databind-2.10.3,materialdrawer-5.9.1,MaterialShowcaseView-1.2.0,me.zhanghai.android.materialprogressbar.library-1.6.1,me.zhanghai.android.patternlock.library-2.1.2,MPAndroidChart-3.0.2,okhttp-3.8.0,org.spongycastle.core-1.58.0.0,org.web3j.core-android-2.2.1,picasso-2.71828,rxjava-1.3.0,zxing-1.8.4
043-com.emmanuelmess.simpleaccounting:aboutlibraries-6.0.8,acra-core-5.2.1,acra-http-5.2.1,acra-toast-5.2.1,com.github.amlcurran.showcaseview.library-5.4.3,fastadapter-3.2.9,MPAndroidChart-3.0.3
044-me.kuehle.carreport:android.joda-2.9.9.4,commons-csv-1.5,dropbox-core-sdk-3.0.8,fab-1.6.4,joda-time-2.10.9,jsr-305-3.0.2,licensesdialog-1.8.3,okhttp-3.10.0
045-com.ctemplar.app.fdroid:adapter-rxjava-2-2.9.0,butterknife-10.2.1,converter-gson-2.9.0,converter-scalars-2.6.2,dagger-2.37,gson-2.8.5,guava-29.0-android,jsr-305-3.0.2,logging-interceptor-4.3.0,netcipher-2.0.0-alpha1,okhttp-4.3.0,owasp-java-html-sanitizer-20200713.1,picasso-2.71828,retrofit-2.9.0,rxandroid-2.1.1,rxjava-2.2.9,sentry-android-5.0.1,timber-4.7.1
046-com.sommerlichter.social:adapter-rxjava-2-2.9.0,android-image-cropper-2.8.0,autodispose-android-archcomponents-1.4.0,BigImageViewer-1.8.0,conscrypt-android-2.5.1,converter-gson-2.9.0,dagger-2.30.1,dagger-android-2.30.1,dagger-android-support-2.30.1,fastadapter-5.3.2,filemojicompat-1.0.17,glide-4.11.0,GlideImageLoader-1.8.0,GlideImageViewFactory-1.8.0,google-material-typeface-3.0.1.4.original-kotlin,gson-2.8.5,logging-interceptor-4.9.0,MarkdownEdit-1.0.0,materialdrawer-8.2.0,materialdrawer-iconics-8.2.0,okhttp-4.9.0,okhttp3-integration-4.11.0,retrofit-2.9.0,rxandroid-2.1.1,rxjava-2.2.20,rxkotlin-2.4.0,sparkbutton-4.1.0,subsampling-scale-image-view-3.10.0
047-com.asdoi.gymwen:aboutlibraries-8.9.0,app-theme-helper-1.3.10,AppIntro-5.1.0,AppUpdater-2.7,butterknife-10.2.3,ChocoBar-1.2,ckchangelog-1.2.2,com.afollestad.materialdialogs.commons-0.9.6.0,com.afollestad.materialdialogs.core-0.9.6.0,com.daimajia.slider.library-1.1.5,com.nineoldandroids.library-2.4.0,coronastats-1.5,customtabs-3.0.2,ferriswheel-1.2,gson-2.8.7,joda-time-2.10.10,jsoup-1.13.1,MapView-b705d2a5a7,me.jfenn.colorpickerdialog.base-0.2.2,me.zhanghai.android.materialprogressbar.library-1.6.1,PhotoView-2.3.0,picasso-2.3.2,poi-3.16,ratiolayout-1.0.0,rssparser-2.1.2,SearchPreference-1.0-SNAPSHOT,shapetextdrawable-1.0.0,Sheriff-1.0.0,TimetableUI-1.0-SNAPSHOT,TimetableView-1.0-SNAPSHOT
048-com.greenaddress.abcore:com.google.zxing.core-3.4.0,commons-compress-1.19,JavaBitcoindRpcClient-1.0.0,xz-1.8
049-com.iven.iconify:color-3.3.0,com.afollestad.materialdialogs.bottomsheets-3.3.0,com.afollestad.materialdialogs.core-3.3.0,edge-to-edge-0.10,moshi-1.11.0
050-com.lolo.io.onelist:advrecyclerview-1.0.0,dexter-6.0.0,gson-2.5,powermenu-2.1.7,storage-chooser-2.0.4.2
051-com.kabouzeid.gramophone:advrecyclerview-0.11.0,android-observablescrollview-1.6.0,app-theme-helper-1.3.10,butterknife-10.2.1,com.afollestad.materialdialogs.commons-0.9.6.0,com.afollestad.materialdialogs.core-0.9.6.0,converter-gson-2.5.0,glide-3.8.0,gson-2.8.6,licensesdialog-2.1.0,me.zhanghai.android.materialprogressbar.library-1.6.1,okhttp-3.12.1,org.eclipse.egit.github.core-2.1.5,recyclerview-fastscroll-1.0.16-kmod,retrofit-2.5.0
052-com.cookiegames.smartcookie:animated-progress-1.0,AppIntro-6.0.0,bonsai-1.1.0,butterknife-10.2.1,CodeEditor-1.0.17,com.github.QuadFlask.colorpicker-0.0.15,commons-io-2.6,dagger-2.26,download-1.3.10,helper-0.9.5,httpcore-4.4.11,jsoup-1.13.1,mezzanine-1.1.1,netcipher-2.0.0-alpha1,netcipher-webkit-2.0.0-alpha1,okhttp-3.12.12,Onboarding-1.0.1,readability4j-1.0.3,rxandroid-2.1.1,rxjava-2.2.17,rxkotlin-2.4.0,slf4j-1.7.24-api
053-com.arduia.expense:converter-gson-2.9.0,dagger-2.37,epoxy-4.3.1,gson-2.8.6,hilt-android-2.28.3-alpha,jsr-305-3.0.2,okhttp-3.14.9,progressview-1.1.0,retrofit-2.9.0,timber-4.7.1
054-com.nikola.jakshic.dagger:android-driver-1.4.4,coil-1.1.1,converter-moshi-2.6.4,dagger-2.37,hilt-android-2.35.1,logging-interceptor-3.12.0,moshi-1.10.0,okhttp-3.12.0,retrofit-2.6.4
055-org.mariotaku.twidere:acra-core-5.7.0,acra-dialog-5.7.0,acra-mail-5.7.0,android-gif-drawable-1.2.15,android-image-cropper-2.8.0,android-transcoder-0.3.0,apache-mime4j-core-0.7.2,apache-mime4j-storage-0.7.2,attoparser-2.0.5.RELEASE,Chameleon-0.9.28,com.davemorrissey.labs.layouts-0.4.5,com.github.mariotaku.DragSortListView-0.6.1,com.nineoldandroids.library-2.4.0,com.rengwuxian.materialedittext.library-2.1.4,commons-lang3-3.10,commons-text-1.8,dagger-2.32,dnsjava-3.2.2,exoplayer-2.13.2,exoplayer-dash-2.13.3,exoplayer-hls-2.12.0,exoplayer-ui-2.13.2,extendedtouchview-0.1.1,extension-okhttp-2.13.2,glide-4.11.0,glide-transformations-4.1.0,guava-27.0.1-android,jackson-core-2.10.0,jsoup-1.13.1,jsr-305-3.0.2,kovenant-android-3.3.0,logansquare-1.3.7,materialish-progress-1.7,me.uucky.colorpicker-0.9.7,okhttp-3.12.12,okhttp3-integration-4.11.0,osmdroid-android-5.6.5,otto-1.3.8,pollexor-2.0.4,qrcodegen-1.6.0,slf4j-1.7.30-api,subsampling-scale-image-view-3.10.0,taptargetview-1.13.0,texturevideoview-1.2.1,twitter-text-3.1.0
056-com.brentpanther.bitcoinwidget:gson-2.8.7,okhttp-4.9.1
057-io.github.subhamtyagi.openinwhatsapp:android-phone-field-0.2.3,libphonenumber-8.11.0,timber-4.7.1
058-me.zeeroooo.materialfb:acra-4.11,glide-4.11.0,jsoup-1.13.1
059-ch.abertschi.adfree:filepicker-1.1.1,fuel-2.1.0,fuel-android-2.1.0,rxandroid-2.0.1,rxjava-2.0.9,snake-yaml-1.18-android,xstream-1.4.7
060-com.jtmcn.archwiki.viewer:gson-2.8.5,okhttp-3.11.0,timber-4.7.1
061-im.r_c.android.clearweather:butterknife-7.0.1,circleindicator-1.2.0,eventbus-3.0.0,fastjson-1.2.11
062-me.hackerchick.catima:colorpicker-1.1.0,com.google.zxing.core-3.3.3,commons-csv-1.8,zxing-android-embedded-4.1.0
063-info.zamojski.soft.towercollector:acra-http-5.8.4,acra-notification-5.8.4,commons-lang3-3.7,eventbus-3.2.0,gson-2.8.6,html-textview-4.0,jetified-acra-limiter-5.8.4,okhttp-4.9.1,osmbonuspack-6.8.0,osmdroid-android-6.1.11,timber-5.0.1
064-mono.hg:colorpicker-1.1.0,flexible-adapter-5.1.0,recyclerview-fastscroll-2.0.1
065-org.mosad.teapod:com.afollestad.materialdialogs.bottomsheets-3.3.0,com.afollestad.materialdialogs.core-3.3.0,exoplayer-dash-2.14.1,exoplayer-hls-2.14.1,exoplayer-ui-2.14.1,extension-mediasession-2.14.1,glide-4.12.0,glide-transformations-4.3.0,gson-2.8.7,guava-27.0.1-android,jsoup-1.13.1
066-com.einmalfel.podlisten:com.github.einmalfel.earl-1.1.0,sqliteassethelper-2.0.1
067-swati4star.createpdf:android-image-cropper-2.7.0,android-morphing-button-98a4986e56,butterknife-8.8.1,color-picker-view-1.4.0,com.afollestad.materialdialogs.core-0.9.6.0,com.google.zxing.core-3.2.1,folderpicker-2.4,lottie-2.5.5,material-ripple-1.0.2,matisse-0.5.2-beta4,me.zhanghai.android.materialprogressbar.library-1.6.1,org.spongycastle.core-1.58.0.0,photoeditor-0.2.1,picasso-2.5.2,picasso-transformations-2.2.1,poi-3.9,poi-ooxml-3.9,poi-scratchpad-3.9,xmlbeans-2.4.0,zxing-android-embedded-3.4.0
068-net.reichholf.dreamdroid:android-retrostreams-1.7.1,android-state-1.4.1,butterknife-10.2.0,com.afollestad.materialdialogs.core-0.9.6.0,commonmark-0.11.0,commons-io-2.6,commons-net-3.6,gson-2.8.5,libvlc-all-3.1.12,markwon-2.0.2,me.zhanghai.android.materialprogressbar.library-1.6.1,okhttp-3.12.7,PhotoView-2.3.0,picasso-2.71828,recyclerview-fastscroll-1.0.18
069-de.christinecoenen.code.zapp:aboutlibraries-8.3.0,acra-core-5.7.0,acra-dialog-5.7.0,acra-mail-5.7.0,adapter-rxjava-2-2.9.0,annotations-java5-20.1.0,commonmark-0.11.0,commons-io-2.8.0,converter-gson-2.9.0,draglistview-1.7.2,exoplayer-hls-2.12.0,exoplayer-ui-2.12.0,extension-mediasession-2.12.0,fastadapter-5.3.2,gson-2.8.6,guava-27.0.1-android,joda-time-2.10.9,markwon-2.0.2,okhttp-4.7.2,retrofit-2.9.0,rxandroid-2.1.1,rxjava-2.2.20,timber-4.7.1
070-com.iven.musicplayergo:coil-1.1.1,com.afollestad.materialdialogs.bottomsheets-3.3.0,com.afollestad.materialdialogs.core-3.3.0,edge-to-edge-0.10,moshi-1.11.0,okhttp-3.12.13,recyclical-1.1.1
071-com.hardcodecoder.pulsemusic:glide-4.12.0,jaudiotagger-2.3.14
072-com.poupa.vinylmusicplayer:advrecyclerview-0.11.0,android-observablescrollview-1.6.0,annotations-java5-15.0,app-theme-helper-1.3.10,butterknife-10.2.3,com.afollestad.materialdialogs.commons-0.9.6.0,com.afollestad.materialdialogs.core-0.9.6.0,converter-gson-2.5.0,glide-4.11.0,gson-2.8.6,licensesdialog-2.1.0,me.zhanghai.android.materialprogressbar.library-1.6.1,okhttp-3.12.1,okhttp3-integration-4.11.0,org.eclipse.egit.github.core-2.1.5,recyclerview-fastscroll-1.0.16-kmod,retrofit-2.5.0
073-org.y20k.transistor:exoplayer-2.15.0,exoplayer-dash-2.15.0,exoplayer-hls-2.15.0,exoplayer-ui-2.15.0,extension-mediasession-2.15.0,gson-2.8.6,volley-1.2.0
074-taco.scoop:com.github.topjohnwu.core-3.1.2,inquiry-5.0.0,material-cab-2.0.1
075-com.beckhamd.nasaimageryfetcher:android-job-1.2.6,butterknife-8.8.1,converter-gson-2.4.0,converter-simplexml-2.4.0,fastadapter-3.2.9,fastadapter-commons-3.2.9,fastadapter-extensions-3.2.9,fastadapter-extensions-scroll-5.3.2,glide-4.8.0,gson-2.8.2,okhttp-3.10.0,retrofit-2.4.0,subsampling-scale-image-view-3.10.0
076-me.austinhuang.instagrabber:animated-webp-2.3.0,balloon-1.3.5,commons-imaging-1.0-alpha2,converter-gson-2.9.0,converter-scalars-2.9.0,exoplayer-dash-2.13.3,exoplayer-ui-2.13.3,fresco-2.3.0,gson-2.8.5,guava-27.0.1-android,jsr-305-3.0.2,okhttp-3.14.9,retrofit-2.9.0,webpsupport-2.3.0
077-org.schabi.newpipe:acra-core-5.7.0,circleimageview-3.1.0,exoplayer-2.14.1,exoplayer-dash-2.14.1,exoplayer-hls-2.14.1,exoplayer-ui-2.14.1,extension-mediasession-2.14.1,filepicker-4.2.1,guava-27.0.1-android,io.noties.markwon.core-4.6.2,jsoup-1.13.1,okhttp-3.12.13,plumber-android-2.5,prettytime-5.0.0.Final,rxandroid-3.0.0,rxjava-3.0.7,universal-image-loader-1.9.5
078-fr.corenting.traficparis:converter-gson-2.9.0,gson-2.8.6,itemanimators-1.1.0,okhttp-3.14.9,retrofit-2.9.0
079-com.tachibana.downloader:advrecyclerview-1.0.0,colorpicker-1.1.0,expandablelayout-2.9.2,juniversalchardet-2.4.0,jurl-0.4.2,keyboardvisibilityevent-3.0.0-RC3,preferencex-1.1.0,rxandroid-2.1.1,rxjava-2.2.19
080-io.neurolab:android-about-page-1.2.5,AppIntro-4.2.3,circleimageview-3.0.1,commons-lang3-3.7,commons-text-1.7,gson-2.8.5,javaosc-core-0.3,jfreechart-1.0.14,jssc-2.8.0,jsyn-16.8.0a,jtransforms-2.4.0,MPAndroidChart-3.1.0,opencsv-4.6,UsbSerial-6.1.0
081-net.frju.flym:expandablerecyclerview-3.0.0-RC1,glide-4.11.0,jsoup-1.13.1,okhttp-4.9.0,readability4j-1.0.5,rome-opml-1.15.0,slf4j-1.7.24-api
082-de.geeksfactory.opacclient:android-retrostreams-1.7.1,annotations-java5-15.0,converter-moshi-2.6.4,glide-3.8.0,gson-2.8.5,httpclient-android-4.3.5.1,jmustache-1.15,joda-time-2.10.6,jsoup-1.8.3,moshi-1.9.3,okhttp-3.12.12,retrofit-2.6.4,sentry-android-core-2.2.0,streamsupport-cfuture-1.7.2
083-com.github.axet.bookreader:com.github.axet.androidlibrary-1.33.14,com.github.mariotaku.DragSortListView-0.6.1,com.nineoldandroids.library-2.4.0,commons-codec-1.10,commons-io-2.5,djvulibre-0.1.4,jsoup-1.10.2,k2pdfopt-0.1.6,org.geometerplus.library-0.1.17,pdfium-2.0.14
084-org.ligi.survivalmanual:ExtraCompats-1.0,KAXT-1.0,kotpref-2.13.0,kotpref-initializer-2.13.0,timber-4.7.1,TouchImageView-2.1,tracedroid-4.0
085-email.schaal.ocreader:aboutlibraries-8.9.0,converter-moshi-2.9.0,fastadapter-5.3.2,glide-4.12.0,java-semver-0.9.0,jsoup-1.13.1,jsr-305-3.0.2,moshi-1.11.0,okhttp-4.9.1,okhttp3-integration-4.12.0,retrofit-2.9.0,rxandroid-2.1.1
086-menion.android.whereyougo:aFileDialog-1.0.6,android-gif-drawable-1.2.15,com.google.zxing.core-3.4.0,mapsforge-map-75d7c20,okhttp-3.12.13,openwig-1.0.0,zxing-android-embedded-4.1.0
087-com.gbeatty.arxiv:ahbottomnavigation-2.1.0,butterknife-10.0.0,firebase-ads-18.3.0,firebase-analytics-17.2.1,okhttp-3.10.0,ratingdialog-1.0.8,sectioned-recyclerview-0.5.0,sugar-1.3
088-org.adaway:com.github.topjohnwu.core-3.1.2,dnsjava-3.3.1,gson-2.8.5,guava-30.1-android,jsr-305-3.0.2,okhttp-3.14.9,pcap4j-core-1.8.2,pcap4j-packetfactory-static-1.8.2,slf4j-1.7.30-android
089-tk.superl2.xwifi:about-page-0.1.1,com.google.zxing.core-3.3.2,net.glxn.qrgen.android-2.4.0,recyclerview-fastscroll-1.0.17,remotepreferences-0.5
090-org.metabrainz.android:AppIntro-6.0.0,com.nineoldandroids.library-2.4.0,converter-gson-2.9.0,dagger-2.37,finestwebview-1.2.7,glide-4.12.0,gson-2.8.7,hilt-android-2.38.1,java-string-similarity-2.0.0,jsr-305-3.0.2,logging-interceptor-5.0.0-alpha.2,lottie-3.7.2,okhttp-5.0.0-alpha.2,Onboarding-1.0.1,retrofit-2.9.0,zbar-1.9.13,zxing-1.9.13
091-nya.kitsunyan.foxydroid:jackson-core-2.11.0,okhttp-4.7.2,picasso-2.71828,rxandroid-3.0.0,rxjava-3.0.4
092-org.fdroid.fdroid:acra-4.9.1,adapterdelegates3-3.0.1,com.google.zxing.core-3.3.3,commons-io-2.6,commons-net-3.6,jackson-annotations-2.11.1,jackson-core-2.11.1,jackson-databind-2.11.1,panic-1.0
093-com.aurora.adroid:butterknife-10.2.1,com.github.topjohnwu.core-3.1.2,com.google.zxing.core-3.3.3,commons-io-2.8.0,commons-lang3-3.9,commons-text-1.8,commons-validator-1.6,fastadapter-5.3.2,fastadapter-extensions-diff-5.3.2,fastadapter-extensions-scroll-5.3.2,fastadapter-extensions-ui-5.3.2,fastadapter-extensions-utils-5.3.2,glide-4.11.0,gson-2.8.6,okhttp-4.3.1,okhttp3-integration-4.11.0,rxandroid-2.1.1,rxjava-2.2.16,rxrelay-2.1.1,zxing-1.9.13
094-nl.mpcjanssen.simpletask.webdav:annotations-java5-15.0,com.github.mariotaku.DragSortListView-0.6.1,commonmark-0.11.0,hirondelle-date4j-1.5.1,luaj-jse-3.0.1,okhttp-4.9.0
095-com.aurora.store:com.github.topjohnwu.core-3.1.2,commons-io-2.8.0,commons-lang3-3.9,commons-text-1.8,epoxy-4.3.1,eventbus-3.2.0,fuel-2.3.0,glide-4.11.0,gson-2.8.6,kovenant-android-3.3.0,okhttp-4.9.0,protobuf-java-3.14.0,shimmer-0.5.0
096-org.witness.sscphase:commons-codec-1.10,commons-io-2.4,GPUVideo-android-81741413bb,guava-24.1-jre,jsr-305-3.0.2,okhttp-4.9.1,picasso-2.71828
097-de.markusfisch.android.binaryeye:CameraView-1.9.1,com.google.zxing.core-3.3.3,ScalingImageView-1.3.0
098-com.haringeymobile.ukweather:com.github.mariotaku.DragSortListView-0.6.1,gson-1.7.1,pagerslidingtabstrip-1.0.1
099-com.odnovolov.forgetmenot:android-driver-1.4.4,commons-csv-1.8,editorkit-1.1.0,materialrangebar-1.4.7
100-org.wikipedia:adapter-rxjava-3-2.9.0,balloon-1.3.4,butterknife-10.2.0,commons-lang3-3.9,converter-gson-2.9.0,glide-4.11.0,gson-2.8.6,jsoup-1.12.1,logging-interceptor-4.8.1,okhttp-4.8.1,okhttp3-integration-4.11.0,PhotoView-2.3.0,plumber-android-2.5,retrofit-2.9.0,rxandroid-3.0.0,rxjava-3.0.4
